[App]
#Suffix when using a webserver - e.g. http://agilecards.example.com/agilecards
ServLink = /agilecards

#IP and port when testing locally - e.g. "python3 agilecards.py" 
TestLink = http://127.0.0.1:8080

#List of supported image formats, when reading the static-directory
ImgFormats = .png .jpg .jpeg .gif
